{
  "build_id": "20190516-010540",
  "build_timestamp": "2019-05-16T01:05:40Z",
  "name": "app1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "81d038b3b42bb248b4fbcdc004c3e81f0a57336c",
      "fs_block_size": 4096,
      "fs_erase_size": 4096,
      "fs_page_size": 256,
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "ccc7609c3f8366ae0fdb3d6418393491ba6256b7",
      "size": 774800,
      "src": "app1.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}